[gd_scene load_steps=24 format=3 uid="uid://bxiese4mvi1wm"]

[ext_resource type="Script" uid="uid://c3cxy1bf74fov" path="res://Scripts/BattleManager.cs" id="1_b25br"]
[ext_resource type="Texture2D" uid="uid://bh50x6or776a5" path="res://Art/progress bar most rounded progress green.png" id="1_hdvqd"]
[ext_resource type="Texture2D" uid="uid://ej2d2m4rnpgv" path="res://Art/BG_VOID DRAGON.png" id="2_anwxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5vbs"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdvqd"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kre2b"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gnqe"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f856b"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms847"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt16y"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_778cw"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4ggb"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20f6w"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuvll"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb0gu"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4764"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfvgr"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84vmf"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed262"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbww3"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdap8"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anwxn"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vol83"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainUI" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyPanel" type="PanelContainer" parent="UI/MainUI"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e5vbs")

[node name="EnemyContainer" type="MarginContainer" parent="UI/MainUI/EnemyPanel"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainUI/EnemyPanel/EnemyContainer"]
layout_mode = 2

[node name="EnemyPortrait" type="TextureRect" parent="UI/MainUI/EnemyPanel/EnemyContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="EnemyInfo" type="VBoxContainer" parent="UI/MainUI/EnemyPanel/EnemyContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyName" type="Label" parent="UI/MainUI/EnemyPanel/EnemyContainer/HBoxContainer/EnemyInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.29411766, 0.29411766, 1)
theme_override_font_sizes/font_size = 30
text = "GOBLIN RAIDER"

[node name="EnemyLevel" type="Label" parent="UI/MainUI/EnemyPanel/EnemyContainer/HBoxContainer/EnemyInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.29411766, 0.29411766, 1)
theme_override_font_sizes/font_size = 30
text = "GOBLIN RAIDER"

[node name="EnemyStatus" type="Label" parent="UI/MainUI/EnemyPanel/EnemyContainer/HBoxContainer/EnemyInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.29411766, 0.29411766, 1)
theme_override_font_sizes/font_size = 30
text = "GOBLIN RAIDER"

[node name="EnemyHPBar" type="TextureProgressBar" parent="UI/MainUI/EnemyPanel/EnemyContainer/HBoxContainer/EnemyInfo"]
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("1_hdvqd")
texture_progress = ExtResource("1_hdvqd")
tint_progress = Color(0.82191056, 2.623126e-06, 7.70092e-07, 1)

[node name="Battlefiled" type="Control" parent="UI/MainUI"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="UI/MainUI/Battlefiled"]
layout_mode = 0
offset_right = 1260.0
offset_bottom = 648.0
texture = ExtResource("2_anwxn")
expand_mode = 1
stretch_mode = 6

[node name="SmokeEffect" type="GPUParticles2D" parent="UI/MainUI/Battlefiled"]
position = Vector2(298, 87)

[node name="FireEffect" type="GPUParticles2D" parent="UI/MainUI/Battlefiled"]
position = Vector2(298, 87)

[node name="VoidDragon" type="Node2D" parent="UI/MainUI/Battlefiled"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/MainUI/Battlefiled/VoidDragon"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/MainUI/Battlefiled/VoidDragon"]

[node name="BottomSection" type="VBoxContainer" parent="UI/MainUI"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerPanel" type="PanelContainer" parent="UI/MainUI/BottomSection"]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hdvqd")

[node name="ActionMenuPanel" type="PanelContainer" parent="UI/MainUI/BottomSection/PlayerPanel"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kre2b")

[node name="MarginContainer" type="MarginContainer" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ActionMenu" type="HBoxContainer" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Control" type="Control" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel/MarginContainer/ActionMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackButton" type="Button" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3gnqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f856b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ms847")
text = "ATTACk"

[node name="MagicButton" type="Button" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_gt16y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_778cw")
theme_override_styles/hover = SubResource("StyleBoxFlat_f4ggb")
text = "MAGIC"

[node name="ItemButton" type="Button" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_20f6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vuvll")
theme_override_styles/hover = SubResource("StyleBoxFlat_wb0gu")
text = "ITEM"

[node name="DefendButton" type="Button" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_w4764")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tfvgr")
theme_override_styles/hover = SubResource("StyleBoxFlat_84vmf")
text = "DEFEND"

[node name="EscapeButton" type="Button" parent="UI/MainUI/BottomSection/PlayerPanel/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ed262")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kbww3")
theme_override_styles/hover = SubResource("StyleBoxFlat_xdap8")
text = "ESCAPE"

[node name="PlayerContainer" type="MarginContainer" parent="UI/MainUI/BottomSection/PlayerPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainUI/BottomSection/PlayerPanel/PlayerContainer"]
layout_mode = 2

[node name="PlayerPortrait" type="TextureRect" parent="UI/MainUI/BottomSection/PlayerPanel/PlayerContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainUI/BottomSection/PlayerPanel/PlayerContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerName" type="Label" parent="UI/MainUI/BottomSection/PlayerPanel/PlayerContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_colors/font_outline_color = Color(0.32720026, 0.2848394, 0.17605177, 1)
theme_override_font_sizes/font_size = 22
text = "Geralt Of Rivia"

[node name="HPBar" type="TextureProgressBar" parent="UI/MainUI/BottomSection/PlayerPanel/PlayerContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 28)
layout_direction = 2
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_hdvqd")
texture_progress = ExtResource("1_hdvqd")
tint_progress = Color(0.54509807, 0.11764706, 0.11764706, 1)

[node name="LuckBar" type="TextureProgressBar" parent="UI/MainUI/BottomSection/PlayerPanel/PlayerContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 22)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_hdvqd")
texture_progress = ExtResource("1_hdvqd")
tint_progress = Color(0.7044742, 0.5318882, 0, 1)

[node name="ManaBar" type="TextureProgressBar" parent="UI/MainUI/BottomSection/PlayerPanel/PlayerContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_hdvqd")
texture_progress = ExtResource("1_hdvqd")
tint_progress = Color(0.023529412, 0.24313726, 1, 1)

[node name="CombatLogPanel" type="PanelContainer" parent="UI/MainUI/BottomSection"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_anwxn")

[node name="CombatLog" type="RichTextLabel" parent="UI/MainUI/BottomSection/CombatLogPanel"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vol83")
bbcode_enabled = true

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_b25br")
