[gd_scene load_steps=22 format=3 uid="uid://bxiese4mvi1wm"]

[ext_resource type="Script" uid="uid://c3cxy1bf74fov" path="res://Scripts/BattleManager.cs" id="1_b25br"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b25br"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdvqd"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anwxn"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vol83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5vbs"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gnqe"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f856b"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms847"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt16y"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_778cw"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4ggb"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20f6w"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuvll"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb0gu"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4764"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfvgr"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84vmf"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed262"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbww3"]
bg_color = Color(0.47843137, 0.16862746, 0.16862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdap8"]
bg_color = Color(0.3529412, 0.11764706, 0.11764706, 1)

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 6

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="UI/MainUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b25br")

[node name="EnemyContainer" type="MarginContainer" parent="UI/MainUI/TopBar"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainUI/TopBar/EnemyContainer"]
layout_mode = 2

[node name="EnemyPortrait" type="TextureRect" parent="UI/MainUI/TopBar/EnemyContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainUI/TopBar/EnemyContainer/HBoxContainer"]
layout_mode = 2

[node name="EnemyName" type="Label" parent="UI/MainUI/TopBar/EnemyContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.29411766, 0.29411766, 1)
theme_override_font_sizes/font_size = 30
text = "GOBLIN RAIDER"

[node name="EnemyHPBar" type="TextureProgressBar" parent="UI/MainUI/TopBar/EnemyContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="UI/MainUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hdvqd")

[node name="PlayerContainer" type="MarginContainer" parent="UI/MainUI/BottomBar"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainUI/BottomBar/PlayerContainer"]
layout_mode = 2

[node name="PlayerPortrait" type="TextureRect" parent="UI/MainUI/BottomBar/PlayerContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainUI/BottomBar/PlayerContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayerManaBar" type="TextureProgressBar" parent="UI/MainUI/BottomBar/PlayerContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="UI/MainUI/BottomBar/PlayerContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 22
text = "Geralt Of Rivia"

[node name="PlayerHPBar" type="TextureProgressBar" parent="UI/MainUI/BottomBar/PlayerContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
tint_under = Color(0.54509807, 0.11764706, 0.11764706, 1)
tint_over = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="PlayerLuckBar" type="TextureProgressBar" parent="UI/MainUI/BottomBar/PlayerContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CombatLogPanel" type="PanelContainer" parent="UI/MainUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_anwxn")

[node name="CombatLog" type="RichTextLabel" parent="UI/MainUI/CombatLogPanel"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vol83")

[node name="ActionMenuPanel" type="PanelContainer" parent="UI/MainUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e5vbs")

[node name="MarginContainer" type="MarginContainer" parent="UI/MainUI/ActionMenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ActionMenu" type="HBoxContainer" parent="UI/MainUI/ActionMenuPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="AttackButton" type="Button" parent="UI/MainUI/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3gnqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f856b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ms847")
text = "ATTACk"

[node name="MagicButton" type="Button" parent="UI/MainUI/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_gt16y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_778cw")
theme_override_styles/hover = SubResource("StyleBoxFlat_f4ggb")
text = "MAGIC"

[node name="ItemButton" type="Button" parent="UI/MainUI/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_20f6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vuvll")
theme_override_styles/hover = SubResource("StyleBoxFlat_wb0gu")
text = "ITEM"

[node name="DefendButton" type="Button" parent="UI/MainUI/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_w4764")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tfvgr")
theme_override_styles/hover = SubResource("StyleBoxFlat_84vmf")
text = "DEFEND"

[node name="EscapeButton" type="Button" parent="UI/MainUI/ActionMenuPanel/MarginContainer/ActionMenu"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.7882353, 0.6392157, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ed262")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kbww3")
theme_override_styles/hover = SubResource("StyleBoxFlat_xdap8")
text = "ESCAPE"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_b25br")
